# ict4310-javalin-starter

./: .gitignore  README.md  pom.xml
doc/: Http-Java-Javalin.md.html
src/main/java/edu/du/ict4310/: GetClient.java  PostClient.java  SimpleServer.java
src/main/java/edu/du/ict4310/handlers/: GreetHandler.java  HelloHandler.java  JsonNameHandler.java
src/main/java/edu/du/ict4310/initial/: SimpleServer.java
src/main/java/edu/du/ict4310/routes/: SimpleServer.java
src/main/resources/public/: index.html
src/main/resources/templates/: indexTemplate.html
src/test/java/: TestSimpleServer.java
